@import '~antd/es/style/themes/default.less';
@import './utils/correct.less';
@import './pages.less';

html,
body,
#root {
  height: 100%;
  background-color: transparent !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.width100 {
  width: 100%;
}

.width100px {
  width: 100px;
}

.width80px {
  width: 80px;
}

.width90 {
  width: 90%;
  margin: 0 5%;
}

.tableZheFontStyle {
  width: 120px;
  text-align: right;
}

.h200 {
  height: 200px;
}

.positionre {
  position: relative;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.flexb {
  display: flex;
  justify-content: space-between;
}

.flexjc {
  display: flex;
  justify-content: center;
}

.flexai {
  display: flex;
  align-items: center;
}

.flexjs {
  display: flex;
  justify-content: flex-start;
}

.flexjss {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.flexje {
  display: flex;
  justify-content: flex-end;
}

.flexbss {
  display: flex;
  justify-content: space-around;
}

.flexwrap {
  flex-wrap: wrap;
}

.flex1 {
  flex: 1;
}

.flexbb {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  overflow: hidden;
  border: #bbbbbb 1px solid;
  border-radius: 3px;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.flexcolumnjcb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 92px;
  height: 61px;
  color: #fff;
  background: #1d7bff;
  border: 1px solid #1d7bff;
}

.flexcolumncc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 220px;
  margin-top: 24px;
  background: #ffffff;
}

.flexcolumnccc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  margin-bottom: 20px;
  background: #ffffff;
}

.flexcolumnccw {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 25%;
}

.flexcolumnjca {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 60px;
}

.pad10 {
  padding: 10px;
}

.pad20 {
  padding: 20px;
}

.padl20 {
  padding-left: 20px;
}

.padl40 {
  padding-left: 40px;
}

.mart5 {
  margin-top: 5px;
}

.matr10 {
  margin-top: 10px;
}

.mart20 {
  margin-top: 20px;
}

.mart60 {
  margin-top: 60px;
}

.marb5 {
  margin-bottom: 5px;
}

.marb10 {
  margin-bottom: 10px;
}

.marb20 {
  margin-bottom: 20px;
}

.marb24 {
  margin-bottom: 24px;
}

.marb30 {
  margin-bottom: 30px;
}

.marl5 {
  margin-left: 5px;
}

.marl10 {
  margin-left: 10px;
}

.marr5 {
  margin-right: 5px;
}

.marr10 {
  margin-right: 10px;
}

.fontCD7423F {
  color: #d7423f;
}

.font14 {
  font-size: 14px;
}

.font18 {
  font-size: 18px;
}

.fontb {
  font-weight: bold;
}

.borderb {
  border-bottom: 1px solid #bebebe;
}

.borderhui {
  border: 1px solid #d9d9d9;
}

.h20 {
  height: 20px;
}

.h56 {
  height: 56px;
}

.overhidden {
  overflow: hidden;
}

.bgcD7423F {
  background-color: #d7423f;
}

.lineheight20 {
  line-height: 20px;
}

.lineheight24 {
  line-height: 24px;
}

.lineheight30 {
  line-height: 30px;
}

.huanhang {
  word-wrap: break-word;
}

.imgwh {
  width: 24px;
  height: 24px;
}

.btts {
  left: 20px;
  margin: 20px 0px;
  color: #f9fafc;
}

.displayi {
  display: inline;
}

.left10 {
  left: 76px;
}

.left66 {
  left: 66px;
}

.mart20w {
  width: 20%;
  margin-top: 20px;
}

.flex1jc {
  width: 25%;
  height: 60px;
}

.flex1jcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 70px;
}

.rr10 {
  position: absolute;
  top: 20px;
  right: 20px;
}

.rr20 {
  position: absolute;
  top: 15px;
  right: 40px;
}

.flexjes {
  position: absolute;
  right: 0px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 30px;
  font-size: 15px;
}

.flexjess {
  position: absolute;
  right: 0;
  bottom: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 30px;
  font-size: 15px;
}

.positionmms {
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 100px;
}

.positionm {
  position: absolute;
  width: 88px;
  margin-left: 288px;
}

.positionmf {
  position: absolute;
  width: 100px;
  margin-left: 144px;
}

.positionmq {
  position: absolute;
  width: 88px;
  margin-left: 288px;
}

.positionmx {
  position: absolute;
  width: 88px;
  margin-left: 321px;
}

.positionms {
  position: absolute;
  width: 88px;
  margin-left: 408px;
}

.positionmm {
  position: absolute;
  top: 100px;
}

.mab {
  margin-bottom: -24px;
}

.allNums_ {
  position: absolute;
  right: 10px;
  bottom: 14px;
  width: 80px;
  height: 17px;
  font-size: 13px;
}

.tree {
  margin-right: 6px;
  border: 1px solid dimgrey;
}

.trees {
  font-size: 19px;
}

.newflex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.buttonNoSize {
  color: #636363;
  background: #fefffe;
  border: 1px solid #bfbfbf;

  &:hover {
    color: #519bf7;
    background: #fefffe;
    border: 1px solid #519bf7;
  }

  &::after {
    background: #0758bd;
  }
}

.marginlr20 {
  margin: 20px 20px;
  margin-bottom: 0px;
  border-bottom: 1px solid #dad3d3;
}

.fontMb {
  //margin: 0 20px;
  padding: 20px;
  background: #fefffe;
  border-bottom: 1px solid #fefffe;
}

.fontMbs {
  margin: 30px 20px;
  background: #fefffe;
  border-bottom: 1px solid #fefffe;
}

.head {
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
  border: 1px solid #fefffe;
}

.headBac {
  margin: 0 20px;
  overflow: hidden;
  background: #fefffe;
}

.logistics {
  position: absolute;
  top: 60px;
  left: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 100px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  background-color: rgba(238, 236, 236, 100);
}

.formwork {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84px;
  height: 30px;
  border: 1px solid #d9d9d9;
}

.spreadcol {
  width: 100%;
  margin: 20px;
  border: 1px solid #262626;

  ::before {
    display: block;
    padding-top: 100%;
    content: '';
  }
}

.spreaddiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 140px;
  border: 1px solid #262626;

  .spreaddiv1 {
    display: flex;
    align-items: center;
    height: 50%;
  }

  .spreaddiv2 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 38%;
  }
}

.ant-transfer-list-header {
  display: none !important;
}

.homeData-order {
  width: 100%;
  height: 220px;
  margin-top: 14px;
  padding: 0 20px;
}

.homeData-order-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.homeData-order-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 170px;
  margin: 0 20px;
}

.home-center {
  display: flex;
  justify-content: space-between;

  margin: 20px 0;
  background: #ffffff;
}

.homeDat-function {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 170px;
}

.homeDat-function-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-echart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  margin: 20px 20px 0 20px;
}

.supper_hover {
  border: 1px solid #1677ff;
}

.supper_nohover {
  border: 1px solid #d9d9d9;
}
.ant-menu-dark .ant-menu-item,
.ant-menu-dark .ant-menu-item-group-title,
.ant-menu-dark .ant-menu-item > a,
.ant-menu-dark .ant-menu-item > span > a {
  color: #636363;
}
//------flex布局--------

.w100 {
  width: 100%;
}

.fl {
  display: flex;
}

.fr {
  flex-direction: row;
}

.fc {
  flex-direction: column;
}

.fw {
  flex-wrap: wrap;
}

.f1 {
  flex: 1;
}

.fac {
  align-items: center;
}

.fae {
  align-items: flex-end;
}

.fjc {
  justify-content: center;
}

.fje {
  justify-content: flex-end;
}

.fjsb {
  justify-content: space-between;
}

.fjsa {
  justify-content: space-around;
}

.fass {
  align-self: flex-start;
}

.fase {
  align-self: flex-end;
}

.relative {
  position: relative;
}
