// searchForm
.box_container {
  overflow: hidden;
  background-color: #fff !important;
  border-radius: 3px !important;
}
.global_searchForm_box {
  .box_container;
  margin-bottom: 15px !important;
  padding: 15px 15px 1px !important;
}
// 列表页 表格
.global_table_box {
  .box_container;
  padding: 15px !important;
}
