.colDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 160px;
  border: 1px solid #262626;
  border-radius: 13px;
}
.colDiv1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.colDiv2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.colDiv3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  overflow: hidden;
}
