@import url('~@/common/styles.less');
@border-color: #e2e2e2;

.textClass {
  font-size: 14px;
  line-height: 19px;
}

.el-form-item {
  .detail_editor {
    margin-top: 6px;
  }
}

.detail_editor {
  width: 300px;
  border: 1px solid @border-color;
  .list_panel {
    max-width: 100%;
    max-height: 550px;
    overflow-y: auto;
    font-size: 0;
    border-bottom: 1px solid @border-color;
    .item {
      max-width: 100%;
      font-size: 0 !important;
      line-height: 0;
      cursor: move;
      position: relative;

      .item_ctrl_box {
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        align-items: center;
        background-color: fade(#000, 10);
        .item_ctrl_box_btn {
          .textClass;
          padding: 0 4px;
          cursor: pointer;

          &.item_ctrl_box_btn_delete {
            color: red;
          }
        }
      }

      &:hover {
        .item_ctrl_box {
          display: flex;
        }
      }

      .item_text {
        box-sizing: border-box;
        width: 100%;
        // min-height: 50px;
        .textClass;
        border: none;
        outline: none;
        resize: vertical;
      }
      .item_img {
        width: 100%;
      }
    }
  }
  .ctrl_btn_wrap {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 30px;
    padding: 0 6px;
    .textClass;
    color: @primaryColor;

    .ctrl_btn_wrap_btn {
      padding: 1px 5px;
      cursor: pointer;
    }
  }
}
