@import url('~@/utils/utils.less');

.account_wrap {
  .flexCenter;

  .account_box {
    .flexCenter;
    height: 40px;
    cursor: pointer;
  }
  .logout_btn {
    .flexCenter;
    .flexJCenter;
    cursor: pointer;
    margin-left: 5px;
  }
}
