@import '~@/utils/utils.less';

.help {
  & > div {
    margin-bottom: 10px;
    cursor: pointer;
  }
}

// 体验版二维码
.experienceCode {
  cursor: pointer;

  &:hover {
    color: rgb(74, 183, 255);
  }
}
