.my_colorpicker_chromepicker_div {
  .chrome-picker {
    > div:nth-child(2) {
      > div.flexbox-fix:nth-child(1) {
        > div:nth-child(1) {
          display: none !important;
        }

        > div:nth-child(2) {
          > div:nth-child(2) {
            display: none !important;
          }
        }
      }

      > div.flexbox-fix:nth-child(2) {
        padding-top: 4px !important;

        > div:nth-child(1) {
          span {
            display: none !important;
          }
        }

        > div:nth-child(2) {
          display: none !important;
        }
      }
    }
  }
}
