@import '~@/utils/utils.less';

//表格
.left_table_header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
  height: 37px;
  padding-left: 13px;
  background-color: #fff;
  .flexCenter;
}

//列表
.list_wrap {
  overflow-y: auto;
}

.list_item {
  .flexCenter;
  box-sizing: border-box;
  height: 37px;
  border-bottom: 1px solid #f0f0f0;

  .item_td_wrap {
    .flexCenter;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 15px;

    .item_td {
      .flexCenter;
      box-sizing: border-box;
      height: 100%;
      padding: 0 8px;
    }
  }

  .cancel_btn {
    padding: 7px 14px 7px 7px;
    cursor: pointer;
  }
}

.ant-transfer-list-header {
  display: none !important;
}
