.flex {
  display: flex;
}

.flexCenter {
  .flex;
  align-items: center;
}

.flexBetween {
  .flex;
  justify-content: space-between;
}

.flexJCenter {
  .flex;
  justify-content: center;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.positionCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//

@primaryColor: #1d7bff;
