.headBac {
  position: relative;
}

.formding {
  position: absolute;
  top: 60px;
  left: 650px;
  width: 100%;
  height: 60px;
  // background: #fff;
}

.leftImg {
  float: left;
  width: 350px;
  height: 350px;
  margin-right: 50px;
  margin-left: 25px;
}

.wh100 {
  width: 100%;
  height: 100%;
}

.rightContent {
  float: left;
  width: 600px;
  //   height: 420px;
}

.title {
  padding: 10px 0;
  font-weight: 800;
  font-size: 23px;
}

.goodcenter {
  width: 100%;
  height: 100px;
  padding: 10px 0;

  .lirun {
    clear: both;
    padding-left: 10px;
    font-size: 14px;
    line-height: 40px;
  }

  .jianyi {
    display: flex;
    align-items: flex-end;
    clear: both;
    padding-left: 10px;
    font-size: 14px;
    line-height: 40px;
  }

  .gonghuo {
    clear: both;
    padding-left: 10px;
    font-size: 14px;
    line-height: 40px;
  }
}

.goodbottom {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #eee;

  .goodbottomitem {
    clear: both;
    padding-left: 10px;
    font-size: 14px;
    line-height: 40px;
  }
}

.addgoodsbtnbox {
  width: 100%;
  height: 40px;

  .addgoodsbtn {
    width: 130px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    color: #5ea9ff;
    text-align: center;
    background: #fff;
    border: solid 1px #5ea9ff;
  }
}

.shopinformation {
  float: left;
  clear: both;
  width: 98%;

  height: 140px;
  margin-top: 20px;
  margin-left: 26px;
  padding: 20px;
  border: 1px solid #d8d8d8;

  .shoplogo {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }

  .shopcontent {
    float: left;

    .shoptitle {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .shopdesc {
      font-weight: 400;
      font-size: 14px;
    }
  }
}

.goodsdetail {
  float: left;
  clear: both;
  width: 98%;
  max-width: 800px;
  // height: 150px;
  margin-top: 20px;
  // padding: 20px;
  margin-left: 26px;
  background: #eee;

  .gooddetailimg {
    width: 100%;
    // height: 100%;
  }
}

.nolist {
  width: 100%;
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #ffffff;
}

.skubox {
  height: auto;
  font-size: 14px;
}

.tags {
  margin-bottom: 10px;
  color: #262626;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
}

.active {
  margin-bottom: 10px;
  color: #1677ff;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
  &::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    display: block;
    width: 40px;
    height: 2px;
    background: #1677ff;
    transform: translateX(-50%);
    content: '';
  }
}
