@import '~@/utils/utils.less';

.cube_wrap {
  .flex;
  flex-wrap: wrap;
  overflow: hidden;

  .item {
    overflow: hidden;

    .img_box {
      overflow: hidden;
      font-size: 0;

      .img {
        width: 100%;
      }
    }

    .title {
      .textOmit;
      margin: 3px 0;
      font-weight: 500;
      font-size: 12px;
    }

    .desc {
      font-size: 11px;
      // color: #8c8c8c;
    }
  }
}

// 属性面板
.panel {
}
