@import url('~@/common/styles.less');

.page_container {
  padding: 0 15px;

  .content_title {
    .flexCenter;
    font-size: 17px;
    padding: 15px 0;
    border-bottom: 1px solid #eeeeee;
  }

  .form {
    margin: 30px auto 0;
  }

  // form3 是排班信息
  .form3 {
    .form;
    overflow: hidden;

    @marginLeft: 130px;
    .form3_row {
      .flex;
      margin-left: @marginLeft;
    }

    // 表格
    .borderBase {
      border-style: solid;
      border-color: #e9e9e9;
    }
    .form3_table {
      box-sizing: border-box;
      .flex;
      flex-wrap: wrap;
      max-width: 1100px;
      margin-left: @marginLeft;
      .borderBase;
      border-width: 1px 0 0 1px;

      .form3_table_item {
        box-sizing: border-box;
        .flexCenter;
        .flexJCenter;
        width: 16.6667%;
        padding: 8px 0px;
        .borderBase;
        border-width: 0 1px 1px 0;
      }
    }
  }
}
