.doctorMng_detail_page {
  .el-textarea {
    textarea {
      min-height: 90px !important;
    }
  }

  // label top
  .el-form--label-top {
    .label_top_item {
      .el-form-item {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
      }
    }
  }
  .img_form_wrap {
    position: relative;
    left: 45px;
  }
}
