@import '~@/utils/utils.less';

.img_box_wrap {
  overflow: hidden;
}

.img_box {
  position: relative;
  overflow: hidden;
  font-size: 0;

  .img {
    width: 100%;
    height: auto;
    min-height: 40px;
  }

  .play_icon {
    width: 30px;
    height: 30px;
    .positionCenter;
  }
}

// 属性面板
.panel {
}
