.shop {
  padding: 24px 0 24px 20px;
  background: #ffffff;
}
.shop_title {
  margin-bottom: 14px;
  padding-left: 14px;
  color: #1677ff;
  font-weight: bold;
  font-size: 14px;
  border-left: 6px solid #1677ff;
}
.spread_div_sell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 125px;
  padding-left: 20px;
  background: url('https://cdn.s.bld365.com/saas/pc/xiaoshou.png') no-repeat center center/100% 100%;
}

.spread_div_b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 125px;
  padding-left: 20px;
  background: url('https://cdn.s.bld365.com/saas/pc/dingdan.png') no-repeat center center/100% 100%;
}
.spread_div_c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 125px;
  padding-left: 20px;
  background: url('https://cdn.s.bld365.com/saas/pc/tuiguangren.png') no-repeat center center/100% 100%;
}
.spread_div_d {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 125px;
  padding-left: 20px;
  background: url('https://cdn.s.bld365.com/saas/pc/hehuoren.png') no-repeat center center/100% 100%;
}

.spread_div1 {
  color: #ffffff;
  font-weight: 800;
  font-size: 30px;
}
.spread_div2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 13px;
}
.order_center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.order_center_right {
  color: #ffb81a;
  font-weight: 800;
  font-size: 30px;
}
.order_center_left {
  color: #f95944;
  font-weight: 800;
  font-size: 30px;
}

.home_img {
  width: 58px;
  height: 58px;
  margin-bottom: 10px;
  overflow: hidden;
}
