@import '~@/utils/utils.less';

.template_wrap {
  .flex;
  flex-wrap: wrap;

  .template_item {
    margin: 10px 10px 30px;

    .template_item_title {
      text-align: center;
    }

    .template_box {
      zoom: 0.65;
    }

    .template_item_ctrl {
      .flex;
      justify-content: flex-end;
      padding: 0 10px;
    }
  }
}
