@import '~@/utils/utils.less';

.title {
  padding: 5px 0;
  cursor: pointer;
}

.wrap {
  width: 283px;
  border: 1px solid #ececec;
}

.container {
  height: 470px;
  padding: 5px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.subgroup_wrap {
  padding: 5px 5px 10px 5px;

  .sub_btn {
    margin-right: 5px;
  }
}
