@import '~@/utils/utils.less';

.container {
  padding: 12px 0;
  // background: url('https://cdn.s.bld365.com/shangyao/idx_rexiao_bg.png') no-repeat center center/100% 100%;
  overflow: hidden;

  .title {
    .flex;
    align-items: baseline;
    padding: 0 12px 12px;
  }

  //滚动
  .item_wrap {
    .flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: auto;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
      overflow: hidden;
      color: transparent;
    }
  }
}

//商品

@itemW: 110px;

.item {
  flex: 0 0 @itemW;
  box-sizing: border-box;
  width: @itemW;
  margin-left: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 6px;

  &:first-child {
    margin-left: 12px;
  }

  .desc {
    .textOmit;
    display: inherit;
    font-size: 13px;
  }

  .price {
    margin: 0 0 0 0;

    span {
      color: #ff5500;
      font-size: 11px;
    }
  }

  .img_box {
    width: 100%;
    height: 90px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
