@import '~@/utils/utils.less';

.side_logo_box {
  .flexCenter;

  .logo_img {
    width: 29px;
    height: 29px;
    margin-right: 12px;
  }
  .logo_text {
    font-size: 19px;
    font-weight: bolder;
  }
}

//
.main_wrap {
  box-sizing: border-box;
  // background-color: #fff;
  // padding: 15px;
  min-height: 60vh;
}
