@import url('~@/common/styles.less');

.my_pro_table_wrap {
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  padding: 15px;

  .my_pro_table {
    .el-table__header-wrapper thead th {
      background-color: #fafafa !important;
    }

    .el-table--small {
      font-size: 14px !important;
    }

    .table_my {
      width: 100%;
    }

    .pagination_box {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 10px 0;

      .total_text {
        font-size: 13px;
        color: #525252;
      }
    }
  }
}
