@import url('~@/common/styles.less');
@import url('~@/config/theme.less');

.side_menu_wrap {
  height: 100vh;
  box-shadow: 1px 0 4px rgba(0, 21, 41, 8%);
  overflow: hidden;
  position: relative;
  z-index: 1;

  .logo_wrap {
    height: @headerHeight;
    .flexCenter;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding: 0 0 15px 18px;

    .logo_img {
      width: 37px;
      height: auto;
      margin-right: 2px;
    }
  }
}

// 右侧
.right_content {
  // height: 100vh;
  // overflow-y: auto;

  .el_main_my {
    padding: 0 0 0 0 !important;
    background: #f0f2f5;
    position: relative;
    z-index: 1;

    .header_wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 8%);
      background-color: #fff;
    }

    .roter_view_wrap {
      box-sizing: border-box;
      // padding: 15px;
      min-width: 1100px;
      position: relative;
      // padding: calc(@headerHeight) 0 0 0 !important;

      .page_container {
        margin: 15px;
      }
    }
  }
}
