#custom_editor_left {
  margin-right: 50px;
  .ant-tabs-left {
    box-sizing: border-box;
    height: 100%;

    .ant-tabs-nav {
      padding-top: 16px;
    }

    .ant-tabs-content-holder {
      box-sizing: border-box;
      border-right: 1px solid #f0f0f0;

      .ant-tabs-tabpane {
        padding-left: 0;
      }
    }
  }
}
