@import '~@/utils/utils.less';

.comItem {
  .flexCenter;
  .flexJCenter;
  box-sizing: border-box;
  width: 100px;
  height: 50px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: rgba(190, 218, 255, 0.5);
  }

  &:active {
    background-color: rgba(190, 218, 255, 1);
  }

  &:last-child {
    border-bottom: none;
  }
}
