@import '~@/utils/utils.less';

.panel {
  width: 84%;
  margin: 0 auto;

  input {
    height: 46px;
  }

  button {
    height: 56px;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  width: 900px;
  padding: 0 140px 0 0;
  background-color: #fff;
  border-radius: 10px;
}

.img_ {
  height: 500px;
}

.title {
  padding: 66px 0 20px 0;
  font-size: 20px;
}

.btn {
  margin: 80px 0 20px 0;

  button {
    height: 56px !important;
    border-radius: 4px;
  }

  span {
    font-size: 18px !important;
  }
}

.inputImg {
  width: 16px;
  height: 20px;
  margin-right: 6px;
}

.antd-pro-pages-user-login-index-bottomBtn {
  height: 56px !important;
}

.loginInput input {
  height: 36px !important;
  font-size: 18px !important;
  border-radius: 4px;
  outline: none !important;
}

.loginButton {
  height: 46px !important;
  border: 1px solid #0080cb;
  border-radius: 4px;
}

.yzmButton button {
  height: 46px !important;
  border-radius: 4px;
}

.bottomText {
  position: fixed;
  right: 0;
  bottom: -150px;
  left: 0;
  width: 600px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  color: #595959;
  text-align: center;
}

.login_form {
  width: 400px;
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  .form_title {
    padding: 38px 0;
    color: #000;
    font-size: 20px;
    text-align: center;
  }
}
