@import '~@/utils/utils.less';

.banner_wrap {
  box-sizing: border-box;

  .img_box {
    position: relative;
    height: 100%;
    overflow: hidden;

    .img {
      width: 100%;
      height: 100%;
    }
  }
}

.banner {
  height: 100%;
  background-color: gray;
}

// 属性面板
.panel {
}
