@import '~@/utils/utils.less';

.container {
  .flex;
  flex-direction: column;
  min-width: 1150px;
  height: 100vh;
  overflow: hidden;
  font-size: 0;

  .left_content {
    flex: 1 0 0;
    height: 100vh;
    background-color: #fff;
    font-size: 14px;
    position: relative;

    .logo_box {
      position: absolute;
      top: 25px;
      left: 20px;
      .flexCenter;

      .logo_img {
        width: 36px;
        width: 36px;
        margin-right: 10px;
      }
      .logo_text {
        font-weight: bolder;
        font-size: 24px;
      }
    }
  }

  .right_bg {
    width: auto;
    height: 100vh;
  }

  .content {
    position: relative;
    padding-top: 25vh;

    .account_tip {
      text-align: center;
      color: #999;
      font-size: 13px;
    }
  }

  .beian {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 5px;
    a {
      color: #262626 !important;
    }
  }
}
