//mix模式下 collapse 隐藏ul
.ant-pro-sider-menu-sider-mix.ant-layout-sider-collapsed {
  & > .ant-layout-sider-children {
    & > .ant-pro-sider-menu {
      display: none !important;
    }
  }
}
.ant-pro-global-header-trigger {
  .anticon-menu-unfold {
    color: #969696;
  }
  .anticon-menu-fold {
    color: #969696;
  }
}
