@import '~@/utils/utils.less';

.container {
  width: 80%;
  margin: 0 auto;
}

.item_title {
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  background: #fff;
}
.footer_tool_bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  justify-content: flex-end;
  height: 49px;
  // padding-right: 20px;
  padding-right: 430px;
  background-color: #fff;
  box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.1);
  .flexCenter;
}
