@import '~@/utils/utils.less';
@import '../../../../config/theme/defaultTheme.less';

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .left_content {
    flex: 1 0 0;
    justify-content: flex-end;
    padding: 0 25px;
    &:extend(.flexCenter);

    .btn {
      margin-left: 10px;
    }
  }
}

.editor {
  .flex;
  padding-top: @layout-header-height;
}
